<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>HTML List Examples</u></h1>

    
    <h2>Unordered List (Shopping Items)</h2>
    <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Fruits</li>
    </ul>

    
    <h2>Ordered List (Steps to Prepare Tea)</h2>
    <ol>
        <li>Boil water in a kettle.</li>
        <li>Add tea leaves or tea bag.</li>
        <li>Add sugar and milk as needed.</li>
        <li>Pour into a cup and serve hot.</li>
    </ol>

    
    <h2>Definition List (Web Technologies)</h2>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language used to structure web pages.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets used to style web pages.</dd>

        <dt>JavaScript</dt>
        <dd>A programming language used to add interactivity to web pages.</dd>
    </dl>

    
    <h2>Nested List (Programming Languages and Types)</h2>
    <ul>
        <li>Web Development
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>System Programming
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Rust</li>
            </ul>
        </li>
    </ul>



</body>
</html>